{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1 _ M\'e9t\'e9o\
m\'e9t\'e9o#1\
m\'e9t\'e9o#2\
m\'e9t\'e9o#3\cf0 \
\
\cf2 2_ Fin de chapitres\
La rivi\'e8re du sixi\'e8me jour_ Norman McLean\
Voyage au bout de la nuit _ Louis Ferdinand C\'e9line\
Voyage au bout de la nuit _ Louis Ferdinand C\'e9line\
Le grand passage_ Cormac McCarthy\
Stella Maris_ Cormac McCarthy\cf0 \
\cf2 \
3_ Sauvages\
sauvages#1\
sauvages#2\
sauvages#3\
sauvages#4\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3612\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 5_ noir et blanc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 paysage\cf0 \
\
\cf2 6_ Canicule\
canicule#1\
canicule#2\
canicule#3\cf0 \
\
\cf2 7_ couleurs\
bleu-noir\
bleu\
rouge\
aiguilles\
rocher\
orange\
fleur\
d\'e9grad\'e9s\
carreaux#1\
carreaux#2\cf0 \
\
\cf2 8_ amis\
ami#1\
ami#2\
ami#3\
ami#4\
ami#5\
ami#6\
ami#7\
ami#8\cf0 \
\cf2 \
9_ anatomie\
cils\
oreille\cf0 \
\
\cf2 10_ lettres\
lettres#1\
lettres#2\
lettres#3\cf0 \
\
}