{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1_ ateliers\cf0 \
Ateliers : \'97 Catalogue d\'92exposition, Centre Pompidou\
\
\cf2 2_ Perriand\cf0 \
Charlotte Perriand \'97 Catalogue d\'92exposition, Centre Pompidou\
\
\cf2 3_ Arts D\'e9cos\cf0 \
Fran\'e7ois Bauchet \'97 Catalogue d\'92exposition et invitation, Mus\'e9e des Arts D\'e9coratifs\
\
\cf2 4_ Arts d\'e9cos 2\cf0 \
Jacqueline Kennedy les ann\'e9es maison blanche / Les sixties mode d\'92emploi \'97 Identit\'e9 visuelle et graphisme des expositions, Mus\'e9e des Arts D\'e9coratifs\
\
\cf2 5_ baqui\'e9\cf0 \
Richard Baqui\'e9 \'97 Catalogue d\'92exposition, Fondation Cartier pour l\'92art contemporain\
\
\cf2 6- qu\'92est ce que\cf0 \
Qu\'92est-ce-que l\'92art au 20e si\'e8cle ? Identit\'e9 visuelle collection, Fondation Cartier /\'e9nsb-a\
\
\cf2 6_ Collection 0\cf0 \
Sommertime \'97 Catalogue d\'92exposition\
\
\cf2 7_ Collection 1\cf0 \
Collection priv\'e9e \'97 Catalogue d\'92exposition\
\
\cf2 8_ Collection 2\cf0 \
Anticipations \'97 Catalogue d\'92exposition\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 9_ Collection 3\cf0 \
Tentations \'97 Catalogue d\'92exposition\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 10 _Collection 4\cf0 \
Sub-version \'97 Catalogue d\'92exposition\
\
\cf2 11_ r\'e9trospective\cf0 \
R\'e9trospective \'97 Identit\'e9 visuelle invitation\
\
\cf2 12 _lumi\'e8res\cf0 \
lumi\'e8res \'97 Identit\'e9 visuelle papeterie\
\
\cf2 13 _  Cdc\cf0 \
Charg\'e9 de Communication \'97 Document de pr\'e9sentation\
\
\cf2 14 _ invitation\cf0 \
Carton d\'92invitation\
}